/** @format */

.app {
  width: 100%;
  height: 100%;
  // display: flex;
  justify-content: center;
  box-sizing: border-box;
}
.padding {
  padding: 30px 30px;
}
.element {
  cursor: pointer;
}
// .ant-ribbon-text{
//   color: #a8a8a8 !important;
// }
.padd {
  padding: 1rem;
}
