.restore-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
	.main {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    margin-top: 20px;
    flex-grow: 1;
		.title {
			padding: 12px 12px 8px;
			color: #697b8c;
			font-size: 14px;
		}
		.adm-text-area {
			padding: 12px 0;
			border: 1px solid #1677ff;
			border-radius: 15px;
			border: 1px solid #e9eaeb;
			box-shadow: 0 1px 2px rgb(16 24 40 / 5%);
      margin-bottom: 20px;
		}
		textarea {
			text-indent: 12px;
		}
    .count{
      span{
        font-size: 18px;
        font-weight: 600;
      }
      input{
        padding:10px 20px 5px;
        width: 50px;
        border-bottom: 1px solid #abc;
      }
    }
	}
}
