@import "//at.alicdn.com/t/c/font_3517291_rlum62d7uj.css";
.walletDetail {
	.main {
		padding: 15px 30px 0;
	}
  .header{
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;
    position: relative;
  }
  .ant-card{
    // max-width: 200px;
    margin: 10px auto;
  }
	.ant-card-head {
		.ant-card-head-title {
			padding-top: 0;
			font-size: 18px;
		}
	}
	.ant-card-body {
   
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
		.address {
			color: rgb(51 51 51/0.5);
			font-weight: 700;
		}
		.fil {
			font-size: 28px;
			font-weight: 500;
			color: #182435;
			span {
				color: #fff;
			}
		}
		img {
			width: 100%;
		}
	}
	.icon-zhuanzhang {
		width: 16px;
		height: 16px;
		position: absolute;
		font-size: 18px;
		top: 0px;
		left: 109px;
		bottom: 0;
		margin: auto;
	}
  .icon-xitongpeizhi{
    position: absolute;
		font-size: 18px;
    top: 0px;
		right: 10px;
		bottom: 0;
		margin: auto;
  }
}
