.wallet-container {
	width: 100%;
	height: 100%;
	background: #fff;
	display: flex;
	flex-flow: column;
	.main {
		padding: 15px 30px 0;
		.account {
			display: flex;
			justify-content: center;
			margin: 10px 0;
			font-size: 18px;
		}
	}
	.ant-menu-item-selected {
		color: #0284ad !important;
	}
	.ant-menu-item-selected::after,
	.ant-menu-item-selected:hover {
		border-bottom-color: #0284ad !important;
	}
	> .header {
		width: 100%;
		padding: 10px;
		background: rgba(151, 151, 151, 0.1);
		box-sizing: border-box;
		line-height: 21.5px;
		h3 {
			font-size: 16px;
			font-weight: 600;
		}
	}
	footer {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 1;
		ul {
			background: rgba(240, 249, 255, 0.69);
			backdrop-filter: blur(40px);
			border-radius: 10px 10px 0 0;
			line-height: 25px;
			padding: 5px;
			li {
				flex-grow: 1 !important;
				text-align: center;
				.iconfont {
					font-size: 16px;
				}
			}
		}
	}
	h3 {
		font-size: 16px;
		font-weight: 600;
	}
}
