/** @format */

.walletList {
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: column;
	img {
		width: 24px;
	}
	.main {
		padding: 15px 30px 0;
	}
	.header {
		font-size: 18px;
		font-weight: 700;
		text-align: center;
		margin-top: 10px;
		position: relative;
	}

	.header {
		width: 100%;
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		font-size: 18px;
		font-weight: 700;
		p {
			flex: 1 0 90%;
			text-align: center;
			font-size: 12px;
		}
	}
	.ant-list {
		height: 100%;
    padding: 0 20px;
		.ant-list-item {
			padding-left: 0;
			padding-right: 0;
		}
	}
	.ant-card span {
		font-size: 20px;
		font-weight: 700;
		cursor: pointer;
	}
	.arrangement {
		display: flex;
		justify-content: space-between;
	}
}
.adm-popup {
	position: absolute;
}
