.create-container {
  padding-top: 20px;
	text-align: center;
	width: 100%;
  height: 100%;
	display: flex;
	flex-flow: column nowrap;
	justify-content: stretch;
	.main {
		padding: 0 30px;
    display: flex;
    flex-flow: column nowrap;
    flex-grow: 1;
		.card {
			display: flex;
			flex-flow: column nowrap;
			align-self: stretch;
			padding: 14px;
			border-radius: 15px;
			background: #fff;
			border: 1px solid #e9eaeb;
			box-shadow: 0 1px 2px rgb(16 24 40 / 5%);
			color: #767a81;
			box-sizing: border-box;
			.rcy {
        resize: none;
        border:none;
				margin: 0;
				padding: 0;
				font-weight: 600;
				font-size: 17px;
				line-height: 1.4;
				color: #767a81;
				text-align: left;
        min-height: 80px;
			}
      textarea:focus-visible{
        outline: 0px;
      }
      textarea:focus{
        box-shadow: none;
      }
			span {
				margin-top: 10px;
				color: #1f6493;
				align-self: flex-end;
				cursor: pointer;
				line-height: 1;
				font-size: 12px;
				font-weight: 600;
				letter-spacing: 0.05em;
				text-align: center;
			}
		}
		p {
			text-align: center;
			color: #767a81;
			margin-top: 15px;
			font-size: 13px;
			font-weight: 400;
		}
		.btn {
      width: 100%;
      background:#2c85af;
			margin-top: 50px;
			.ant-btn {
				letter-spacing: 0.06em;
			}
		}
	}
	h3 {
		color: #767a81;
		margin-bottom: 5px;
		font-size: 12px;
		font-weight: 600;
		letter-spacing: 0.05em;
	}
	h1 {
		margin-bottom: 30px;
		color: #3d444d;
		text-transform: capitalize;
		line-height: 1;
		font-size: 24px;
		font-weight: 700;
		letter-spacing: 0;
	}
	#create {
		flex-grow: 1;
		display: flex;
		flex-flow: column nowrap;
		justify-content: flex-start;
	}
}
